# Keyboard selection:
set default = 

menuentry "belgisch" {
  set sl_kbd="be-latin1"
  set sl_xkb=""
  set sl_lang="belgisch"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "brazil" {
  set sl_kbd="br-abnt2"
  set sl_xkb=""
  set sl_lang="brazil"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "british" {
  set sl_kbd="uk"
  set sl_xkb=""
  set sl_lang="british"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "deutsch" {
  set sl_kbd="de-latin1-nodeadkeys"
  set sl_xkb="de,nodeadkeys"
  set sl_lang="deutsch"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "deutsch (schweiz)" {
  set sl_kbd="de-latin1"
  set sl_xkb="ch,"
  set sl_lang="deutsch (schweiz)"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "espanol" {
  set sl_kbd="es"
  set sl_xkb=""
  set sl_lang="espanol"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "francais" {
  set sl_kbd="fr-latin9"
  set sl_xkb=""
  set sl_lang="francais"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "francais (suisse)" {
  set sl_kbd="fr-latin9"
  set sl_xkb="ch,fr"
  set sl_lang="francais (suisse)"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "italiano" {
  set sl_kbd="it"
  set sl_xkb=""
  set sl_lang="italiano"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "japanese" {
  set sl_kbd="jp106"
  set sl_xkb=""
  set sl_lang="japanese"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "nederlands" {
  set sl_kbd="nl"
  set sl_xkb=""
  set sl_lang="nederlands"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "portugues" {
  set sl_kbd="pt-latin1"
  set sl_xkb=""
  set sl_lang="portugues"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "russian" {
  set sl_kbd="ru_win"
  set sl_xkb=""
  set sl_lang="russian"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "svensk" {
  set sl_kbd="sv-latin1"
  set sl_xkb="se,"
  set sl_lang="svensk"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "us american" {
  set sl_kbd="us"
  set sl_xkb=""
  set sl_lang="us american"
  export sl_kbd
  export sl_xkb
  export sl_lang
  configfile $grubdir/grub.cfg
}

