# Language selection:
set default = 

menuentry "belgisch" {
  set sl_locale="nl_BE.utf8"
  set sl_lang="belgisch"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "brazil" {
  set sl_locale="pt_BR.utf8"
  set sl_lang="brazil"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "british" {
  set sl_locale="en_GB.utf8"
  set sl_lang="british"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "deutsch" {
  set sl_locale="de_DE@euro"
  set sl_lang="deutsch"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "deutsch (schweiz)" {
  set sl_locale="de_CH.utf8"
  set sl_lang="deutsch (schweiz)"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "espanol" {
  set sl_locale="es_ES.utf8"
  set sl_lang="espanol"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "francais" {
  set sl_locale="fr_FR.utf8"
  set sl_lang="francais"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "francais (suisse)" {
  set sl_locale="fr_CH.utf8"
  set sl_lang="francais (suisse)"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "italiano" {
  set sl_locale="it_IT.utf8"
  set sl_lang="italiano"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "japanese" {
  set sl_locale="ja_JP.utf8"
  set sl_lang="japanese"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "nederlands" {
  set sl_locale="nl_NL.utf8"
  set sl_lang="nederlands"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "portugues" {
  set sl_locale="pt_PT.utf8"
  set sl_lang="portugues"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "russian" {
  set sl_locale="ru_RU.utf8"
  set sl_lang="russian"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "svensk" {
  set sl_locale="sv_SE.utf8"
  set sl_lang="svensk"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

menuentry "us american" {
  set sl_locale="en_US.utf8"
  set sl_lang="us american"
  export sl_locale
  export sl_lang
  configfile $grubdir/grub.cfg
}

